{
  "channels": {
    "anuncios": "ID_CANAL_ANUNCIOS",
    "logs": "ID_CANAL_LOGS",
    "review": "ID_CANAL_REVIEW",
    "antiscam": "ID_CANAL_ANTISCAM",
    "vendas": "ID_CANAL_VENDAS"
  },
  "admins": "ID_ROLE_ADMINS",
  "roles": {
    "staff": "ID_ROLE_STAFF"
  },
  "categories": {
    "tickets": "ID_CATEGORY_TICKETS",
    "negociacoes": "ID_CATEGORY_NEGOCIACOES"
  },
  "limits": {
    "maxActiveAnnouncements": 5,
    "announcementExpirationDays": 30,
    "maxNegotiationsPerUser": 5,
    "escrowRequired": false,
    "escrowValueThreshold": 500
  },
  "antiScam": {
    "duplicateAccountWarning": true,
    "maxSameAccountAds": 3,
    "suspiciousValueThreshold": 500
  },
  "features": {
    "pixVerification": false
  }
}
